***************************************************************************************
Introduction

Smart-Parking System
In metropolitan areas, (particularly) parking management influences drivers search time and cost
for parking spaces, parking revenue, and traffic congestion.  The wide deployment
of wireless parking meters with sensing and communications capabilities allows
the parking authority to monitor the state of each parking space in real time and
optimize the parking management.

***************************************************************************************
Objectives

> To minimize search time for parking spaces.
> To help ease/alleviate traffic congestion
> To reduce greenhouse effect and become an environment-friendly smart parking spaces.
