Smart-Parking System (ParkMe) for Baguio City, Philippines
University of the Cordilleras
Jaylord A. Legaspi
Master of Information Technology

***************************************************************************************
Introduction

In metropolitan areas, (particularly) parking management influences drivers search time and cost
for parking spaces, parking revenue, and traffic congestion.  The wide deployment
of wireless parking meters with sensing and communications capabilities allows
the parking authority to monitor the state of each parking space in real time and
optimize the parking management.

***************************************************************************************
Statement of the Problems
In this study, the author describes the clear and concise description of the issue(s) that need(s) to be addressed
through problem solving. Below are the identified problem statements:

> Who will benefit the capstone study and to be represented as Stakeholders?
> What are the problems encountered during the development and data gathering of the research?
> Traffic Congestion - Baguio City has becoming a metropolis being the Summer Capital of the Philippines, traffic jams has turned into
  major problem of the City. 

***************************************************************************************
Objectives

> To minimize search time for parking spaces.
> To help ease/alleviate traffic congestion.
> To reduce greenhouse effect and become an environment-friendly smart parking spaces.
> To simplify the operations of parking system.
> To Improve driver's satisfaction

***************************************************************************************
Stakeholders

Automobile Owners - Baguio Auto Forums Inc. is a group of Automobile owners and enthusiast.
Baguio Citizen - a member of the stakeholders that renders as a parking lot provider.

***************************************************************************************
Business Viability

The app (ParkMe) can make a profit through renting parking lots with Baguio Citizen as a providers.
